<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Easy Reverse Geocoding</title>
  <!-- build:css styles/app.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>
<body>
  <div class="controls">
    <input type="text" name="field" id="field" value="">
    <h3>Easy Reverse Geocoding</h3>
    <p>Using the <em>Google Maps API</em>, you can easily get the LAT and LNG for an address.</p>
    <div class="well">
      <div id="messages" class="message"></div>
      <textarea type="text" name="search" id="search" value="" placeholder="Type An Address" autofocus></textarea>
    </div>
    <div class="well">
      <ul>
        <li><strong>LAT</strong> <span id="lat"></span></li>
        <li><strong>LNG</strong> <span id="lng"></span></li>
      </ul>
    </div>
    <div class="btn-wrap"><button id="copy">Copy To Clipboard</button></div>
  </div>
  <div class="map">
    <div class="zoom-controls">
      <a href="#" id="increase">+</a>
      <a href="#" id="decrease">-</a>
    </div>
    <img src="" id="themap" width="547" height="390">
  </div>
  <script src="scripts/app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
